/* General styles */
body {
    font-family: Arial, sans-serif;
    background-color: #200e3a; /* Dark purple for the background */
    color: #f4f4f4; /* Light color for text for contrast */
}

#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
    background-color: #3887be; /* Blue color for the main container */
    border-radius: 8px;
}

/* Heading style */
h1 {
    color: #52d3d8; /* Teal color for headings */
}

/* Container for the component */
.container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
}

/* Input group */
.input-group {
    margin-bottom: 20px;
}

input[type="text"] {
    padding: 0.5rem;
    border: 1px solid #52d3d8; /* Teal border for input fields */
    border-radius: 4px;
    background-color: #f4f4f4; /* Light background for the input */
    color: #200e3a; /* Dark text color for readability */
    width: 100%; /* Make input field full width */
    box-sizing: border-box; /* Ensure padding and border are included in the width */
}

/* Button styles */
button {
    display: block; /* Make button a block element to ensure it sits below the input */
    width: 100%; /* Full width to match the input field */
    padding: 0.5rem;
    border: none;
    border-radius: 4px;
    background-color: #52d3d8; /* Teal background for buttons */
    color: whitesmoke; /* Dark text color for buttons */
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    margin-top: 1rem; /* Space between input and button */
}

    button:hover {
        background-color: darkseagreen; /* Color on hover */
    }

/* Link styles */
.link {
    color: black;
}

    .link:hover {
        text-decoration: underline;
        color: darkred;
    }

/* Container for shortened URL */
.shortened-url {
    margin: 1rem 0;
}

/* Table styles */
.table-container {
    overflow-x: auto;
    color: black;
}

table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
    margin-top: 30px;
}

th, td {
    border: 1px solid black;
    padding: 8px;
}

.error-message {
    color: red;
}
